<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, minimum-scale=1, viewport-fit=cover">  
    <meta name="apple-mobile-web-app-capable" content="yes">  
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="./notes_icon.png">
    <title>Notes</title>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

    <style>
        *, *::before, *::after {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            position: relative;

            height: 100vh;
            aspect-ratio: 1179 / 2556;

            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        }

        #background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #restart {
            position: absolute;
            top: 6.5vh;
            right: 1vh;
            width: 5vh;
            height: 5vh;
        }

        #content {
            position: absolute;
            top: 11vh;
            bottom: 10vh;
            overflow: auto;

            left: 0;
            width: 100%;

            padding: 0 3vh;

            font-size: 2vh;

            color: #454545;
        }

        #content h1 {
            font-size: 3.3vh;
            padding: 1vh 0 0 0;
            margin: 0;
        }

        #date {
            display: block;
            text-align: center;
            color: grey;

            font-size: 1.75vh;
            padding-top: 0.5vh;

            color: #8d8d91;
        }

        p {
            padding-top: 0.8vh;
            line-height: 3vh;

            margin-bottom: 75vh;
        }
    </style>
</head>
<body x-data="app">
    <img id="background" src="Screenshot.png">
    <div id="restart" x-on:touchstart="restartTrick(event)"></div>
    <main id="content" x-on:touchstart="selectChoice(event)">
        <span id="date">13. July 2024 at 10:04</span>
        <h1>Meine Vorhersage</h1>
        <p>
            Hier ist meine Vorhersage für die gewählte Karte.<br>
            <br>
            ⬇️
        </p>
        <p x-text="predictionColor"></p>
        <p>
            Na gut, das ist ja auch eine 50/50 Chance. 😅
        </p>
        <p x-text="prediction"></p>
    </main>

    <script>
        const content = document.getElementById("content");

        document.addEventListener('alpine:init', () => {
            Alpine.data("app", () => ({
                // 0: Karo
                // 1: Herz
                // 2: Pik
                // 3: Kreuz
                firstChoice: null,
                // 0: 2/3/4
                // 1: 5/6/7
                // 2: 8/9/10
                // 3: Bube/Dame/König/Ass
                secondChoice: null,
                // 0: 1. der Gruppe
                // 1: 2. der Gruppe
                // 2: 3. der Gruppe
                // 3: ggf. 4. der Gruppe
                thirdChoice: null,

                get predictionColor() {
                    let color = "";
                    if (this.firstChoice != null) {
                        if (this.firstChoice == 0 || this.firstChoice == 1) {
                            color = "Ich denke, es ist eine rote Karte.";
                        } else {
                            color = "Ich denke, es ist eine schwarze Karte.";
                        }
                    }
                    return color;
                },

                get predictionSuit() {
                    if (this.firstChoice != null) {
                        const suits = ["Karo", "Herz", "Pik", "Kreuz"]
                        return suits[this.firstChoice];
                    } else {
                        return "";
                    }
                },

                get predictionValue() {
                    const values = {
                        0: ["2", "3", "4"],
                        1: ["5", "6", "7"],
                        2: ["8", "9", "10"],
                        3: ["Bube", "Dame", "König", "Ass"],
                    }

                    return values[this.secondChoice][this.thirdChoice];
                },

                get prediction() {
                    return "Ist es die " + this.predictionSuit + " " + this.predictionValue + "?";
                },

                restartTrick(event) {
                    event.preventDefault();
                    this.firstChoice = null;
                    this.secondChoice = null;
                    this.thirdChoice = null;
                    content.scrollTop = 0;
                },

                setChoice(value) {
                    if (this.firstChoice == null) {
                        this.firstChoice = value;
                    } else if (this.secondChoice == null) {
                        this.secondChoice = value;
                    } else if (this.thirdChoice == null) {
                        this.thirdChoice = value;
                    }
                },

                selectChoice(event) {
                    const touchX = event.touches[0].screenX;
                    const touchY = event.touches[0].screenY;
                    
                    if (touchY >= window.innerHeight/2) {
                        if (touchX < window.innerWidth/2) {
                            if (touchY < window.innerHeight*3/4) {
                                this.setChoice(0);
                            } else {
                                this.setChoice(2);
                            }
                        } else {
                            if (touchY < window.innerHeight*3/4) {
                                this.setChoice(1);
                            } else {
                                this.setChoice(3);
                            }
                        }
                    }
                }
            }));
        });
    </script>
</body>
</html>